# ing-sw-2022-Mello-Montanari-Negri

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  maven.yml
deliveries/: moves.md  peer_review_69.md  uml.drawio
deliveries/networking/: Protocol Documentation.md  chooseCloud.drawio  login.drawio  networking.drawio  resign.drawio
deliveries/networking/assets/: cardChoice.drawio  login.drawio  moveMotherNature.drawio  moveStudent.drawio  userDisconnected.drawio
deliveries/peer_reviews/given/networking/: networking_peer_review_69.md
deliveries/uml/final/: overview.drawio
deliveries/uml/initial/: initial.drawio  uml.drawio
src/main/java/it/polimi/ingsw/: EriantysClient.java  EriantysGUI.java  EriantysGame.java  EriantysServer.java  Test1.java
src/main/java/it/polimi/ingsw/client/: Client.java  LogFormatter.java  package-info.java
src/main/java/it/polimi/ingsw/client/page/: AbstractBoardPage.java  AbstractClientState.java  AbstractConnectionPage.java  AbstractCreateGamePage.java  AbstractCreditsPage.java  AbstractEndPage.java  AbstractGameModeSelectionPage.java  AbstractLobbyPage.java  AbstractLobbySelectionPage.java  AbstractLobbySelectionPages.java  AbstractMatchmakingPage.java  AbstractMenuPage.java  AbstractPage.java  AbstractStartPage.java  AbstractStorylinePage.java  AbstractWelcomePage.java  ClientPage.java  ClientState.java
src/main/java/it/polimi/ingsw/client/pages/: AbstractBoardPage.java  AbstractClientState.java  AbstractConnectionPage.java  AbstractStartPage.java  AbstractWelcomePage.java  ClientState.java
src/main/java/it/polimi/ingsw/client/phase/: ClientAction.java  ClientPhaseState.java
src/main/java/it/polimi/ingsw/client/serialized_states/: s1.json
src/main/java/it/polimi/ingsw/client/states/: AbstractBoardPageClientState.java  AbstractClientState.java  AbstractStartPageClientState.java  AbstractWelcomePageClientState.java  ClientState.java  ClientTurnState.java
src/main/java/it/polimi/ingsw/client/turns/: ClientTurnState.java
src/main/java/it/polimi/ingsw/client/ui/: UI.java
src/main/java/it/polimi/ingsw/model/: GameRuleException.java
src/main/java/it/polimi/ingsw/model/entity/: AssistantCard.java  Bag.java  CardDeck.java  Cloud.java  Game.java  GameRuleException.java  Island.java  IslandGroup.java  Professor.java  (+2 more)
src/main/java/it/polimi/ingsw/networking/: Connection.java  ConnectionBase.java  ConnectionPredicate.java  Counter.java  CreateLobby.java  Disconnected.java  ErrorMessage.java  InitialState.java  LobbiesList.java  LobbyChoice.java  LobbyDescriptor.java  Login.java  Message.java  MovesQueue.java  Ping.java  Redirect.java  SafeSocket.java  UserConnected.java  UserDisconnected.java  UserReconnected.java  UserResigned.java
src/main/java/it/polimi/ingsw/server/: BadRecordException.java  CapacityList.java  CapacityVector.java  Client.java  Disconnected.java  GameSavesManager.java  GameServer.java  GameUser.java  Main.java  MainSavesManager.java  MatchmakingServer.java  SafeList.java  SavedGameRecord.java  SavesManager.java  Server.java  TestClient.java  UniqueUserList.java  UniqueUserVector.java  User.java  Wizard.java
src/main/java/it/polimi/ingsw/utils/: Connection.java  ConnectionBase.java  ConnectionPredicate.java  Counter.java  Disconnected.java  FakeLogger.java  GameStart.java  InitialState.java  LogFormatter.java  Login.java  Message.java  MessageContent.java  Move.java  MovesQueue.java  Ping.java  ReceivedMessage.java  Redirect.java  ReplacingConnection.java  SafeSocket.java  UserDisconnected.java  UserReconnected.java
src/main/java/it/polimi/sweng/: EriantysGame.java
src/main/java/it/polimi/sweng/client/: Client.java  package-info.java
src/main/java/model/entity/: AssistantCard.java  Bag.java  CardDeck.java  Cloud.java  Game.java  Island.java  IslandGroup.java  Professor.java  Wizard.java
src/main/java/model/entity/bag/: Bag.java  ClientBag.java  ServerBag.java
src/main/java/model/entity/characters/: Character.java  CharacterEight.java  CharacterEleven.java  CharacterFive.java  CharacterFour.java  CharacterNine.java  CharacterOne.java  CharacterSeven.java  CharacterSix.java  CharacterTen.java  CharacterThree.java  CharacterTwelve.java  CharacterTwo.java
src/main/java/model/entity/gameState/: ActionState.java  ChooseCloudActionState.java  GameState.java  MoveMotherNatureActionState.java  MoveStudentActionState.java  PlanningState.java
src/main/java/model/enums/: GameMode.java  PlayerNumber.java  StudentColor.java  Tower.java  Type.java
src/main/resources/css/: StyleSheet.css
src/main/resources/fxml/: BoardPage.fxml  ConnectionPage.fxml  CreateGamePage.fxml  CreditsPage.fxml  EndPage.fxml  LobbyPage.fxml  LobbySelectionPage.fxml  MenuPage.fxml  StorylinePage.fxml  WelcomePage.fxml
src/test/java/it/polimi/ingsw/model/: BagTest.java
src/test/java/it/polimi/ingsw/networking/: MessagesTest.java  MovesOrderTest.java  NetworkingTest.java  Procedures.java
src/test/java/it/polimi/ingsw/server/: ConnectTest.java  EndGameTest.java  LobbiesTest.java  MovesTest.java  PortTest.java  Procedures.java  ReconnectTest.java  SavesManagerTest.java
src/test/java/model/: BagTest.java
(+225 files in other folders)
