<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<StackPane style="-fx-background-color: #74c4ed;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane id="GradientPane" prefHeight="200.0" prefWidth="200.0" />
    <BorderPane id="MainMenuBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" styleClass="maintitle" StackPane.alignment="CENTER_RIGHT">
        <center>
            <GridPane alignment="CENTER_RIGHT" prefHeight="720.0" prefWidth="980.0" BorderPane.alignment="CENTER">
                <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="500.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="145.0" vgrow="SOMETIMES" />
                </rowConstraints>
            <children>
               <GridPane>
                 <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 </columnConstraints>
                 <rowConstraints>
                   <RowConstraints maxHeight="570.6666259765625" minHeight="250.0" prefHeight="407.0" vgrow="SOMETIMES" />
                   <RowConstraints maxHeight="509.3333435058594" minHeight="10.0" prefHeight="357.0" vgrow="SOMETIMES" />
                     <RowConstraints maxHeight="509.3333435058594" minHeight="10.0" prefHeight="136.66668701171875" vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                     <GridPane GridPane.rowIndex="1">
                       <columnConstraints>
                         <ColumnConstraints hgrow="SOMETIMES" maxWidth="607.0000305175781" minWidth="10.0" prefWidth="257.33331298828125" />
                         <ColumnConstraints hgrow="SOMETIMES" maxWidth="960.0000190734863" minWidth="392.9999694824219" prefWidth="742.6666870117188" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                        <children>
                           <ImageView fitHeight="450.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                              <image>
                                 <Image url="@../assets/realm/schoolboard.png" />
                              </image>
                           </ImageView>
                           <GridPane>
                             <columnConstraints>
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                             </columnConstraints>
                             <rowConstraints>
                               <RowConstraints maxHeight="167.0" minHeight="10.0" prefHeight="97.6666259765625" vgrow="SOMETIMES" />
                               <RowConstraints maxHeight="259.0" minHeight="10.0" prefHeight="252.3333740234375" vgrow="SOMETIMES" />
                             </rowConstraints>
                              <children>
                                 <ImageView fx:id="wizard0" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                    <image>
                                       <Image url="@../assets/cards/wizards/1.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fx:id="assistant0" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                    <image>
                                       <Image url="@../assets/cards/assistants/1.png" />
                                    </image>
                                    <GridPane.margin>
                                       <Insets left="50.0" top="50.0" />
                                    </GridPane.margin>
                                 </ImageView>
                              </children>
                           </GridPane>
                        </children>
                     </GridPane>
                     <GridPane prefHeight="472.0" prefWidth="1000.0">
                       <columnConstraints>
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                       </columnConstraints>
                       <rowConstraints>
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                        <children>
                           <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                              <image>
                                 <Image url="@../assets/realm/islands/1.png" />
                              </image>
                              <GridPane.margin>
                                 <Insets bottom="30.0" />
                              </GridPane.margin>
                           </ImageView>
                           <ImageView fitHeight="150.0" fitWidth="388.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                              <image>
                                 <Image url="@../assets/realm/islands/2.png" />
                              </image>
                           </ImageView>
                           <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                              <image>
                                 <Image url="@../assets/realm/islands/3.png" />
                              </image>
                           </ImageView>
                           <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                              <image>
                                 <Image url="@../assets/realm/islands/1.png" />
                              </image>
                           </ImageView>
                           <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                              <image>
                                 <Image url="@../assets/realm/islands/2.png" />
                              </image>
                           </ImageView>
                           <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                              <image>
                                 <Image url="@../assets/realm/islands/3.png" />
                              </image>
                              <GridPane.margin>
                                 <Insets bottom="30.0" />
                              </GridPane.margin>
                           </ImageView>
                           <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                              <image>
                                 <Image url="@../assets/realm/islands/1.png" />
                              </image>
                              <GridPane.margin>
                                 <Insets top="30.0" />
                              </GridPane.margin>
                           </ImageView>
                           <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                              <image>
                                 <Image url="@../assets/realm/islands/2.png" />
                              </image>
                           </ImageView>
                           <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                              <image>
                                 <Image url="@../assets/realm/islands/3.png" />
                              </image>
                           </ImageView>
                           <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                              <image>
                                 <Image url="@../assets/realm/islands/1.png" />
                              </image>
                           </ImageView>
                           <ImageView fitHeight="150.0" fitWidth="242.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                              <image>
                                 <Image url="@../assets/realm/islands/2.png" />
                              </image>
                           </ImageView>
                           <ImageView fitHeight="150.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                              <image>
                                 <Image url="@../assets/realm/islands/3.png" />
                              </image>
                              <GridPane.margin>
                                 <Insets top="30.0" />
                              </GridPane.margin>
                           </ImageView>
                           <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BASELINE">
                              <image>
                                 <Image url="@../assets/realm/clouds/1.png" />
                              </image>
                              <GridPane.margin>
                                 <Insets top="25.0" />
                              </GridPane.margin>
                           </ImageView>
                           <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BASELINE">
                              <image>
                                 <Image url="@../assets/realm/clouds/2.png" />
                              </image>
                              <GridPane.margin>
                                 <Insets top="25.0" />
                              </GridPane.margin>
                           </ImageView>
                           <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BASELINE">
                              <image>
                                 <Image url="@../assets/realm/clouds/3.png" />
                              </image>
                              <GridPane.margin>
                                 <Insets top="25.0" />
                              </GridPane.margin>
                           </ImageView>
                           <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BASELINE">
                              <image>
                                 <Image url="@../assets/realm/clouds/4.png" />
                              </image>
                              <GridPane.margin>
                                 <Insets top="25.0" />
                              </GridPane.margin>
                           </ImageView>
                        </children>
                     </GridPane>
                     <GridPane GridPane.rowIndex="2">
                       <columnConstraints>
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                        <children>
                           <ImageView fx:id="card1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../assets/cards/assistants/1.png" />
                              </image>
                           </ImageView>
                           <ImageView fx:id="card2" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                              <image>
                                 <Image url="@../assets/cards/assistants/2.png" />
                              </image>
                           </ImageView>
                           <ImageView fx:id="card3" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                              <image>
                                 <Image url="@../assets/cards/assistants/3.png" />
                              </image>
                           </ImageView>
                           <ImageView fx:id="card4" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                              <image>
                                 <Image url="@../assets/cards/assistants/4.png" />
                              </image>
                           </ImageView>
                           <ImageView fx:id="card5" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                              <image>
                                 <Image url="@../assets/cards/assistants/5.png" />
                              </image>
                           </ImageView>
                           <ImageView fx:id="card6" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5">
                              <image>
                                 <Image url="@../assets/cards/assistants/6.png" />
                              </image>
                           </ImageView>
                           <ImageView fx:id="card7" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6">
                              <image>
                                 <Image url="@../assets/cards/assistants/7.png" />
                              </image>
                           </ImageView>
                           <ImageView fx:id="card8" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7">
                              <image>
                                 <Image url="@../assets/cards/assistants/8.png" />
                              </image>
                           </ImageView>
                           <ImageView fx:id="card9" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8">
                              <image>
                                 <Image url="@../assets/cards/assistants/9.png" />
                              </image>
                           </ImageView>
                           <ImageView fx:id="card10" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9">
                              <image>
                                 <Image url="@../assets/cards/assistants/10.png" />
                              </image>
                           </ImageView>
                        </children>
                     </GridPane>
                  </children>
                  <padding>
                     <Insets top="20.0" />
                  </padding>
               </GridPane>
               <GridPane GridPane.columnIndex="1">
                 <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 </columnConstraints>
                 <rowConstraints>
                     <RowConstraints minHeight="400.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                     <GridPane GridPane.rowIndex="1">
                       <columnConstraints>
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                        <children>
                           <ImageView fitHeight="246.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
                              <image>
                                 <Image url="@../assets/cards/characters/1.png" />
                              </image>
                           </ImageView>
                           <ImageView fitHeight="246.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                              <image>
                                 <Image url="@../assets/cards/characters/2.png" />
                              </image>
                           </ImageView>
                           <ImageView fitHeight="246.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                              <image>
                                 <Image url="@../assets/cards/characters/3.png" />
                              </image>
                           </ImageView>
                        </children>
                     </GridPane>
                     <GridPane>
                       <columnConstraints>
                         <ColumnConstraints hgrow="SOMETIMES" maxWidth="356.0" minWidth="10.0" prefWidth="314.666748046875" />
                         <ColumnConstraints hgrow="SOMETIMES" maxWidth="312.0" minWidth="10.0" prefWidth="285.333251953125" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                        <children>
                           <GridPane GridPane.columnIndex="1">
                             <columnConstraints>
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                             </columnConstraints>
                             <rowConstraints>
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                             </rowConstraints>
                              <children>
                                 <ImageView fx:id="wizard1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
                                    <image>
                                       <Image url="@../assets/cards/wizards/2.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fx:id="wizard2" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                    <image>
                                       <Image url="@../assets/cards/wizards/3.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fx:id="wizard3" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                    <image>
                                       <Image url="@../assets/cards/wizards/4.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fx:id="assistant1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                    <image>
                                       <Image url="@../assets/cards/assistants/2.png" />
                                    </image>
                                    <GridPane.margin>
                                       <Insets left="50.0" top="50.0" />
                                    </GridPane.margin>
                                 </ImageView>
                                 <ImageView fx:id="assistant2" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                    <image>
                                       <Image url="@../assets/cards/assistants/3.png" />
                                    </image>
                                    <GridPane.margin>
                                       <Insets left="50.0" top="50.0" />
                                    </GridPane.margin>
                                 </ImageView>
                                 <ImageView fx:id="assistant3" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                    <image>
                                       <Image url="@../assets/cards/assistants/4.png" />
                                    </image>
                                    <GridPane.margin>
                                       <Insets left="50.0" top="50.0" />
                                    </GridPane.margin>
                                 </ImageView>
                              </children>
                           </GridPane>
                           <ImageView fitHeight="600.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
                              <image>
                                 <Image url="@../assets/realm/schoolboard-vertical.png" />
                              </image>
                           </ImageView>
                        </children>
                     </GridPane>
                  </children>
               </GridPane>
            </children>
            </GridPane>
        </center>
    </BorderPane>
</StackPane>
