<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="520.0" prefWidth="620.0" styleClass="welcomePageImage" stylesheets="@../css/StyleSheet.css"
            xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.polimi.ingsw.client.ui.gui.javaFX.FakeController">
    <GridPane prefHeight="500.0" prefWidth="600.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" percentWidth="20.0" prefWidth="150.0"/>
            <ColumnConstraints halignment="CENTER" percentWidth="60.0" prefWidth="450.0"/>
            <ColumnConstraints halignment="CENTER" percentWidth="25.0" prefWidth="150.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="67.0" prefHeight="60.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" percentHeight="33.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <children>
            <Button fx:id="welcomeButton" lineSpacing="1.0" mnemonicParsing="false" mouseTransparent="true"
                    onAction="#goToMenu" prefHeight="75.0" prefWidth="450.0" styleClass="welcomePageButton"
                    text="GO TO MENU" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        </children>
    </GridPane>
</AnchorPane>
